
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "source/auto_examples/qc/plot_dqr_print.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_source_auto_examples_qc_plot_dqr_print.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_source_auto_examples_qc_plot_dqr_print.py:


Query the ARM DQR webservice
----------------------------

This example shows how to query the ARM Data Quality Report (DQR) webservice,
to retrieve the machine readable DQR information and print it out to screen.

Author: Adam Theisen

.. GENERATED FROM PYTHON SOURCE LINES 10-20




.. rst-class:: sphx-glr-script-out

 .. code-block:: none



    D151209.1   sgp30ecorE14.b1 Incorrect       SGP/ECOR/E14/E21/E31/E33/E37/E38/E39 - Sensible and Latent Heat, and CO2 Fluxes Incorrect
    https://adc.arm.gov/ArchiveServices/DQRService?dqrid=D151209.1


    Description:
    Icing conditions caused sensible and latent heat fluxes and CO2 flux to be incorrect during much of
    this period.


    Suggestions:
    Do not use data


    Variables:
         cvar_qc
         cvar_rot_vt
         cvar_ut
         cvar_rot_uv
         cvar_uv
         cvar_rot_vw
         cvar_uw
         cvar_rot_uq
         cvar_vc
         cvar_rot_wc
         cvar_vq
         cvar_rot_uw
         cvar_vt
         cvar_rot_wq
         cvar_vw
         cvar_rot_uc
         cvar_wc
         cvar_rot_wt
         cvar_wq
         cvar_rot_vc
         cvar_wt
         cvar_tc
         elev
         fc
         cvar_rot_ut
         h
         cvar_tq
         k
         lv
         cvar_rot_vq
         lv_e
         cvar_uc
         cvar_uq
         mean_c
         mean_q
         mean_rot_u
         mean_rot_v
         mean_rot_w
         mean_t
         mean_u
         mean_v
         mean_w
         mr
         real_cp
         real_lv
         real_mr
         real_rho
         rho
         std_elev
         std_wind_dir
         temp_irga
         ustar
         var_c
         var_q
         var_rot_u
         var_rot_v
         var_rot_w
         var_t
         var_u
         var_v
         var_w
         wind_dir
         wind_spd


    Dates:
             Start Date:             End Date
             2015-11-26 12:30:00     2015-11-30 15:30:00
    ----------------------------------------------------------------------------------------------------


    D170217.3   sgp30ecorE14.b1 Incorrect       SGP/ECOR/E14 - Sensible and Latent Heat Fluxes, CO2 Flux, Momentum Flux Incorrect
    https://adc.arm.gov/ArchiveServices/DQRService?dqrid=D170217.3


    Description:
    Sensible and latent heat flux, CO2 flux, and momentum flux, plus supporting measurements were
    incorrect because of an ice storm.


    Variables:
         lv
         cp
         rho
         mean_c
         var_rot_v
         mean_q
         std_elev
         mean_rot_u
         var_v
         mean_rot_v
         std_wind_dir
         mean_rot_w
         mean_spk_c
         mean_spk_q
         mean_spk_t
         mean_spk_u
         mean_spk_v
         mean_spk_w
         var_rot_w
         mean_t
         wind_dir
         mean_u
         ustar
         mean_v
         var_t
         mean_w
         var_c
         mr
         var_w
         real_cp
         var_q
         real_lv
         var_u
         real_mr
         var_rot_u
         real_rho
         wind_spd
         lv_e
         cvar_qc
         cvar_rot_uc
         cvar_rot_uq
         cvar_rot_ut
         cvar_rot_uv
         cvar_rot_uw
         cvar_rot_vc
         cvar_rot_vq
         cvar_rot_vt
         cvar_rot_vw
         cvar_rot_wc
         cvar_rot_wq
         cvar_rot_wt
         cvar_tc
         cvar_tq
         cvar_uc
         cvar_uq
         cvar_ut
         cvar_uv
         cvar_uw
         cvar_vc
         cvar_vq
         cvar_vt
         cvar_vw
         cvar_wc
         cvar_wq
         cvar_wt
         fc
         h


    Dates:
             Start Date:             End Date
             2017-01-13 18:30:00     2017-01-16 11:30:00
    ----------------------------------------------------------------------------------------------------
    D151209.1,sgp30ecorE14.b1,Incorrect,SGP/ECOR/E14/E21/E31/E33/E37/E38/E39 - Sensible and Latent Heat, and CO2 Fluxes Incorrect,Icing conditions caused sensible and latent heat fluxes and CO2 flux to be incorrect during much of this period.,Do not use data,cvar_qc;cvar_rot_vt;cvar_ut;cvar_rot_uv;cvar_uv;cvar_rot_vw;cvar_uw;cvar_rot_uq;cvar_vc;cvar_rot_wc;cvar_vq;cvar_rot_uw;cvar_vt;cvar_rot_wq;cvar_vw;cvar_rot_uc;cvar_wc;cvar_rot_wt;cvar_wq;cvar_rot_vc;cvar_wt;cvar_tc;elev;fc;cvar_rot_ut;h;cvar_tq;k;lv;cvar_rot_vq;lv_e;cvar_uc;cvar_uq;mean_c;mean_q;mean_rot_u;mean_rot_v;mean_rot_w;mean_t;mean_u;mean_v;mean_w;mr;real_cp;real_lv;real_mr;real_rho;rho;std_elev;std_wind_dir;temp_irga;ustar;var_c;var_q;var_rot_u;var_rot_v;var_rot_w;var_t;var_u;var_v;var_w;wind_dir;wind_spd,2015-11-26 12:30:00,2015-11-30 15:30:00
    D170217.3,sgp30ecorE14.b1,Incorrect,SGP/ECOR/E14 - Sensible and Latent Heat Fluxes, CO2 Flux, Momentum Flux Incorrect,Sensible and latent heat flux, CO2 flux, and momentum flux, plus supporting measurements were incorrect because of an ice storm.,None,lv;cp;rho;mean_c;var_rot_v;mean_q;std_elev;mean_rot_u;var_v;mean_rot_v;std_wind_dir;mean_rot_w;mean_spk_c;mean_spk_q;mean_spk_t;mean_spk_u;mean_spk_v;mean_spk_w;var_rot_w;mean_t;wind_dir;mean_u;ustar;mean_v;var_t;mean_w;var_c;mr;var_w;real_cp;var_q;real_lv;var_u;real_mr;var_rot_u;real_rho;wind_spd;lv_e;cvar_qc;cvar_rot_uc;cvar_rot_uq;cvar_rot_ut;cvar_rot_uv;cvar_rot_uw;cvar_rot_vc;cvar_rot_vq;cvar_rot_vt;cvar_rot_vw;cvar_rot_wc;cvar_rot_wq;cvar_rot_wt;cvar_tc;cvar_tq;cvar_uc;cvar_uq;cvar_ut;cvar_uv;cvar_uw;cvar_vc;cvar_vq;cvar_vt;cvar_vw;cvar_wc;cvar_wq;cvar_wt;fc;h,2017-01-13 18:30:00,2017-01-16 11:30:00






|

.. code-block:: Python


    import act

    # Pass in a datastream, start date, and end date to get all DQRs in that range
    # This will print it in a user readable format
    dqr = act.qc.print_dqr('sgp30ecorE14.b1', '20150101', '20190101')

    # If you want something that can be copy and pasted into a spreadsheet
    # set pretty_print=False
    dqr = act.qc.print_dqr('sgp30ecorE14.b1', '20150101', '20190101', pretty_print=False)


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.245 seconds)


.. _sphx_glr_download_source_auto_examples_qc_plot_dqr_print.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_dqr_print.ipynb <plot_dqr_print.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_dqr_print.py <plot_dqr_print.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_dqr_print.zip <plot_dqr_print.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
