
:orphan:

.. _sphx_glr_source_auto_examples_qc_sg_execution_times:


Computation times
=================
**00:14.364** total execution time for 7 files **from source/auto_examples/qc**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_source_auto_examples_qc_plot_arm_qc.py` (``plot_arm_qc.py``)
     - 00:11.798
     - 0.0
   * - :ref:`sphx_glr_source_auto_examples_qc_plot_qc_bsrn.py` (``plot_qc_bsrn.py``)
     - 00:01.505
     - 0.0
   * - :ref:`sphx_glr_source_auto_examples_qc_plot_dqr_qc.py` (``plot_dqr_qc.py``)
     - 00:00.346
     - 0.0
   * - :ref:`sphx_glr_source_auto_examples_qc_plot_dqr_print.py` (``plot_dqr_print.py``)
     - 00:00.270
     - 0.0
   * - :ref:`sphx_glr_source_auto_examples_qc_plot_qc_step_change.py` (``plot_qc_step_change.py``)
     - 00:00.199
     - 0.0
   * - :ref:`sphx_glr_source_auto_examples_qc_plot_force_line_qc.py` (``plot_force_line_qc.py``)
     - 00:00.192
     - 0.0
   * - :ref:`sphx_glr_source_auto_examples_qc_plot_qc_example.py` (``plot_qc_example.py``)
     - 00:00.055
     - 0.0
