
:orphan:

.. _sphx_glr_source_auto_examples_workflows_sg_execution_times:


Computation times
=================
**04:32.964** total execution time for 7 files **from source/auto_examples/workflows**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_source_auto_examples_workflows_plot_qc_transforms.py` (``plot_qc_transforms.py``)
     - 01:33.422
     - 0.0
   * - :ref:`sphx_glr_source_auto_examples_workflows_plot_amf3_comparisons.py` (``plot_amf3_comparisons.py``)
     - 00:53.109
     - 0.0
   * - :ref:`sphx_glr_source_auto_examples_workflows_plot_courage_comparison.py` (``plot_courage_comparison.py``)
     - 00:45.566
     - 0.0
   * - :ref:`sphx_glr_source_auto_examples_workflows_plot_multiple_dataset.py` (``plot_multiple_dataset.py``)
     - 00:37.751
     - 0.0
   * - :ref:`sphx_glr_source_auto_examples_workflows_plot_aerioe_with_cbh.py` (``plot_aerioe_with_cbh.py``)
     - 00:22.043
     - 0.0
   * - :ref:`sphx_glr_source_auto_examples_workflows_plot_merged_product.py` (``plot_merged_product.py``)
     - 00:16.248
     - 0.0
   * - :ref:`sphx_glr_source_auto_examples_workflows_plot_weighted_average.py` (``plot_weighted_average.py``)
     - 00:04.826
     - 0.0
