
:orphan:

.. _sphx_glr_source_auto_examples_discovery_sg_execution_times:


Computation times
=================
**00:28.325** total execution time for 6 files **from source/auto_examples/discovery**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_source_auto_examples_discovery_plot_neon.py` (``plot_neon.py``)
     - 00:17.623
     - 0.0
   * - :ref:`sphx_glr_source_auto_examples_discovery_plot_noaa_fmcw_moment.py` (``plot_noaa_fmcw_moment.py``)
     - 00:07.167
     - 0.0
   * - :ref:`sphx_glr_source_auto_examples_discovery_plot_asos_temp.py` (``plot_asos_temp.py``)
     - 00:01.785
     - 0.0
   * - :ref:`sphx_glr_source_auto_examples_discovery_plot_airnow.py` (``plot_airnow.py``)
     - 00:01.750
     - 0.0
   * - :ref:`sphx_glr_source_auto_examples_discovery_download_mplnet.py` (``download_mplnet.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_source_auto_examples_discovery_skip_improve.py` (``skip_improve.py``)
     - 00:00.000
     - 0.0
