
:orphan:

.. _sphx_glr_auto_examples_discovery_sg_execution_times:


Computation times
=================
**03:32.782** total execution time for 6 files **from auto_examples/discovery**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_discovery_plot_airnow.py` (``plot_airnow.py``)
     - 02:35.142
     - 0.0
   * - :ref:`sphx_glr_auto_examples_discovery_plot_mplnet.py` (``plot_mplnet.py``)
     - 00:30.045
     - 0.0
   * - :ref:`sphx_glr_auto_examples_discovery_plot_neon.py` (``plot_neon.py``)
     - 00:18.147
     - 0.0
   * - :ref:`sphx_glr_auto_examples_discovery_plot_noaa_fmcw_moment.py` (``plot_noaa_fmcw_moment.py``)
     - 00:06.377
     - 0.0
   * - :ref:`sphx_glr_auto_examples_discovery_plot_improve.py` (``plot_improve.py``)
     - 00:01.670
     - 0.0
   * - :ref:`sphx_glr_auto_examples_discovery_plot_asos_temp.py` (``plot_asos_temp.py``)
     - 00:01.401
     - 0.0
