
:orphan:

.. _sphx_glr_source_auto_examples_utils_sg_execution_times:


Computation times
=================
**00:05.140** total execution time for 4 files **from source/auto_examples/utils**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_source_auto_examples_utils_plot_change_units.py` (``plot_change_units.py``)
     - 00:03.587
     - 0.0
   * - :ref:`sphx_glr_source_auto_examples_utils_plot_tar.py` (``plot_tar.py``)
     - 00:01.482
     - 0.0
   * - :ref:`sphx_glr_source_auto_examples_utils_plot_calculated_percentages.py` (``plot_calculated_percentages.py``)
     - 00:00.070
     - 0.0
   * - :ref:`sphx_glr_source_auto_examples_utils_plot_parse_filename.py` (``plot_parse_filename.py``)
     - 00:00.001
     - 0.0
