
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "source/auto_examples/plotting/plot_multiple_column.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_source_auto_examples_plotting_plot_multiple_column.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_source_auto_examples_plotting_plot_multiple_column.py:


Plot a timeseries of sounding data
----------------------------------------------------

This is a simple example for how to plot multiple columns
in a TimeseriesDisplay.

Author: Maxwell Grover

.. GENERATED FROM PYTHON SOURCE LINES 10-40



.. image-sg:: /source/auto_examples/plotting/images/sphx_glr_plot_multiple_column_001.png
   :alt: sgpmetE13.b1 temp_mean on 20190101, sgpmetE13.b1 temp_std on 20190101, sgpmetE13.b1 rh_mean on 20190101, sgpmetE13.b1 rh_std on 20190101, sgpmetE13.b1 wdir_vec_mean on 20190101, sgpmetE13.b1 wdir_vec_std on 20190101
   :srcset: /source/auto_examples/plotting/images/sphx_glr_plot_multiple_column_001.png
   :class: sphx-glr-single-img





.. code-block:: Python


    from arm_test_data import DATASETS
    from matplotlib import pyplot as plt

    import act

    # Read in MET files.
    met_wildcard_list = [
        'sgpmetE13.b1.20190101.000000.cdf',
        'sgpmetE13.b1.20190102.000000.cdf',
        'sgpmetE13.b1.20190103.000000.cdf',
        'sgpmetE13.b1.20190104.000000.cdf',
        'sgpmetE13.b1.20190105.000000.cdf',
        'sgpmetE13.b1.20190106.000000.cdf',
        'sgpmetE13.b1.20190107.000000.cdf',
    ]
    met_filenames = [DATASETS.fetch(file) for file in met_wildcard_list]
    met_ds = act.io.arm.read_arm_netcdf(met_filenames)


    # Plot data
    display = act.plotting.TimeSeriesDisplay(met_ds)
    display.add_subplots((3, 2), figsize=(15, 10))
    display.plot('temp_mean', color='tab:red', subplot_index=(0, 0))
    display.plot('rh_mean', color='tab:green', subplot_index=(1, 0))
    display.plot('wdir_vec_mean', subplot_index=(2, 0))
    display.plot('temp_std', color='tab:red', subplot_index=(0, 1))
    display.plot('rh_std', color='tab:green', subplot_index=(1, 1))
    display.plot('wdir_vec_std', subplot_index=(2, 1))
    plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.700 seconds)


.. _sphx_glr_download_source_auto_examples_plotting_plot_multiple_column.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_multiple_column.ipynb <plot_multiple_column.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_multiple_column.py <plot_multiple_column.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
