
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "source/auto_examples/plotting/plot_sonde.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_source_auto_examples_plotting_plot_sonde.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_source_auto_examples_plotting_plot_sonde.py:


Plot a timeseries of sounding data
----------------------------------------------------

This is a simple example for how to plot a timeseries of sounding
data from the ARM SGP site.

Author: Robert Jackson

.. GENERATED FROM PYTHON SOURCE LINES 10-26



.. image-sg:: /source/auto_examples/plotting/images/sphx_glr_plot_sonde_001.png
   :alt: sgpsondewnpnC1.b1 wspd on 20190101, sgpsondewnpnC1.b1 tdry on 20190101, sgpsondewnpnC1.b1 rh on 20190101
   :srcset: /source/auto_examples/plotting/images/sphx_glr_plot_sonde_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /home/runner/work/ACT/ACT/examples/plotting/plot_sonde.py:16: DeprecationWarning: act.io.armfiles.read_netcdf will be replaced in version 2.0.0 by act.io.arm.read_netcdf()
      sonde_ds = act.io.armfiles.read_netcdf(files)
    <xarray.Dataset>
    Dimensions:      (time: 4176)
    Coordinates:
      * time         (time) datetime64[ns] 2019-01-01T05:32:00 ... 2019-01-01T06:...
    Data variables: (12/25)
        base_time    datetime64[ns] 2019-01-01
        time_offset  (time) datetime64[ns] 2019-01-01T05:32:00 ... 2019-01-01T06:...
        qc_time      (time) int32 dask.array<chunksize=(4176,), meta=np.ndarray>
        pres         (time) float32 dask.array<chunksize=(4176,), meta=np.ndarray>
        qc_pres      (time) int32 dask.array<chunksize=(4176,), meta=np.ndarray>
        tdry         (time) float32 dask.array<chunksize=(4176,), meta=np.ndarray>
        ...           ...
        wstat        (time) float32 dask.array<chunksize=(4176,), meta=np.ndarray>
        asc          (time) float32 dask.array<chunksize=(4176,), meta=np.ndarray>
        qc_asc       (time) int32 dask.array<chunksize=(4176,), meta=np.ndarray>
        lat          (time) float32 dask.array<chunksize=(4176,), meta=np.ndarray>
        lon          (time) float32 dask.array<chunksize=(4176,), meta=np.ndarray>
        alt          (time) float32 dask.array<chunksize=(4176,), meta=np.ndarray>
    Attributes: (12/43)
        command_line:               sonde_ingest -s sgp -f C1
        process_version:            ingest-sonde-10.12-0.el6
        ingest_software:            ingest-sonde-10.12-0.el6
        dod_version:                sondewnpn-b1-2.1
        site_id:                    sgp
        facility_id:                C1: Lamont, Oklahoma
        ...                         ...
        history:                    created by user dsmgr on machine ruby at 2019...
        _file_dates:                ['20190101']
        _file_times:                ['053200']
        datastream:                 sgpsondewnpnC1.b1
        _datastream:                sgpsondewnpnC1.b1
        _arm_standards_flag:        1






|

.. code-block:: default


    from matplotlib import pyplot as plt

    import act

    files = act.tests.sample_files.EXAMPLE_SONDE1
    sonde_ds = act.io.armfiles.read_netcdf(files)
    print(sonde_ds)

    # Plot data
    display = act.plotting.TimeSeriesDisplay(sonde_ds)
    display.add_subplots((3,), figsize=(15, 10))
    display.plot('wspd', subplot_index=(0,))
    display.plot('tdry', subplot_index=(1,))
    display.plot('rh', subplot_index=(2,))
    plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.324 seconds)


.. _sphx_glr_download_source_auto_examples_plotting_plot_sonde.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_sonde.py <plot_sonde.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_sonde.ipynb <plot_sonde.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
